{
  "name": "akira-flex-tenant",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/akira-flex-tenant/src",
  "i18n": {
    "sourceLocale": { "code": "en", "subPath": "en" },
    "locales": {
      "es": {
        "translation": "libs/core/src/lib/i18n/locale/messages.es.xlf",
        "subPath": "es"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/akira-flex-tenant",
        "browser": "apps/akira-flex-tenant/src/main.ts",
        "tsConfig": "apps/akira-flex-tenant/tsconfig.app.json",
        "styles": ["apps/akira-flex-tenant/src/styles.css"],
        "server": "apps/akira-flex-tenant/src/main.server.ts",
        "ssr": {
          "entry": "apps/akira-flex-tenant/src/server.ts"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/akira-flex-tenant/src/environments/environment.ts",
              "with": "apps/akira-flex-tenant/src/environments/environment.prod.ts"
            }
          ]
        },
        "es": {
          "localize": ["es"]
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4202
      }
    },
    "serve:ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/akira-flex-tenant/server/server.mjs"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "akira-flex-tenant:build:development",
        "format": "xlf2",
        "outputPath": "libs/core/src/lib/i18n/locale/tenant"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": ["apps/akira-flex-tenant/**/*.ts", "apps/akira-flex-tenant/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/akira-flex-tenant/vitest.config.ts",
        "reportsDirectory": "../../coverage/akira-flex-tenant"
      },
      "outputs": ["{workspaceRoot}/coverage/akira-flex-tenant"]
    }
  }
}
