{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "preserve",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@landing/*": ["apps/akira-flex-landing/*"],
      "@platform/*": ["apps/akira-flex-platform/*"],
      "@shared": ["libs/core/src/lib/index.ts"],
      "@shared/*": ["libs/core/src/lib/*"],
      "@tenant/*": ["apps/akira-flex-tenant/*"]
    }
  }
}
