{
  "name": "akira-flex-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "prefix": "app",
  "sourceRoot": "libs/core/src",
  "tags": [],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/akira-flex-core",
        "main": "libs/core/src/lib/index.ts",
        "tsConfig": "libs/core/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/core/src/test/test.ts",
        "tsConfig": "libs/core/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": ["libs/core/**/*.ts", "libs/core/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
