{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/akira-flex-core",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["**/*.spec.ts", "src/test/**/*.ts"]
}
